-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0634820834, 0, 0.201483309, 0)
Frame.Size = UDim2.new(0, 311, 0, 178)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 311, 0, 36)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Dragon-PowerView"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 0.202247187, 0)
TextLabel_2.Size = UDim2.new(0, 311, 0, 142)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 50.000

-- Scripts:

local function BEZD_fake_script() -- TextLabel_2.LocalScript 
    local script = Instance.new('LocalScript', TextLabel_2)

    while wait() do
        local player = game.Players.LocalPlayer
        script.Parent.Text = " "..player:WaitForChild("leaderstats"):FindFirstChild("Power").Value
        end
    end

coroutine.wrap(BEZD_fake_script)()
